<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>HOME</li>
                <li>EVENTS</li>
                <li>BLOG</li>
                <li>ABOUT</li>
            </ul>
        </nav>
        <img src="https://github.com/rookiedev07/college-projectNG/blob/main/1000028437.png?raw=true" class="LOGO"
            alt="NF_LOGO" height="130">
        <h2 id="g">GENERATION</h2>
        <h4>Follow us</h4>
    </header>
    <div id="Qu" class="quotes">
        <h2 class="main-quote"><b>"Success is Walking from Failure to Failure with No Loss of Enthusiasm"</b>
            <h1 id="quoter">– Winston Churchill</h1>
        </h2>
    </div>
    <div id="Re" class="reminder">
        <h3 id="Rheading">Boost Your Fitness Journey</h3>
        <p>Using Our Website and Its Services You Can Take Your Fitness Journey To a Whole New Level
            Start Now and Get Your Hands on Our Personalized Workout and Diet Plans According to your Body Type.
        </p>
    </div>
    <button>Begin Your Journey <span>&#8594;</span></button>
</body>
</html>